<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CALCULADORA DE VOLUME</title>

  <link rel="stylesheet" href="style.css">

</head>
<body>
  <main>
    PESO/KG<input type="number" name="blc1" id="blc1"><br></input>
    ALTURA/CM<input type="number" name="blc2" id="blc2"></input><br/>
    <input type="button" value="calcular" onclick="calc()">
    <div id="resul"></div>
    <p> Aplicado para prachas de EPS</p>

    
    <ul>
      <li>
        <a href="https://www.instagram.com/modern.surf/" target="_blank">
          <img src="image/instagram.svg" alt="">
        </a>
      </li>
      <li>
        <a href="https://facebook.com/ivan.martins.3745/"target="_blank">
          <img src="image/facebook.svg" alt="">
        </a>
      </li>
    </ul>
    
    <a href="https://github.com/ivanmartins090317" target="_blank">
      <img src="image/github 2.svg" alt="icone github"> <strong>Created by Ivan Martins</strong></a>
</main>
<script src="index.js"></script>
  
</body>
</html>
